
# spring.profiles.active=test,dev,custom
#profil olu?turma....s?ra önemli

#spring.application.name=example
#my.custom.property="Hello students"
#my.custom.property.int= 123

###DB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=mantis
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.hibernate.format-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

